spring.application.name=mycoolapp
server.port=8081 
# Use wildcard to expose all endpoints
# Can also use * to exclude endpoints
# can also vist for more info www.luv2code.com//actuator-docs
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
# Can also exclude endpoints by using the following management.endpoints.web.exposure.exclude=health,info
management.endpoints.web.exposure.exclude=health,info

info.app.nmae=My Cool App
info.app.description=This is a cool app
info.app.version=1.0.0



#Define custom properties
coach.name=John Doe
team.name = The A Team

#Set the context path of the application

server.servlet.context-path=/api